export default {
  home: '首页',
  login: '登录',
  components: '组件',
  img_cropper_page: '图片编辑器',
  doc: '文档',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  message_manage:'个人信息',
  person_message:'学历信息',
  person_message2:'个人信息2',
  bak:'数据备份',
  database_bak:'数据库备份',
  file_bak:'文件备份',
  add_database:'添加备份',
  item:'备忘录',
  note:'备忘事项',
  bill:'个人账单'
}
